{
  "require" : {
    "philo/laravel-blade": "^3.1"
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  },
  "autoload" : {
	"psr-4" : { 
		"Server\\" : "server/",
		"Client\\" : "client/",
        "Controllers\\" : "client/controllers"
	}
  }
}
